<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 02 - HTML - CSS</title>
</head>
<style>
    .div_a {
        background-color: #874b0f; 
        width: 500px; 
        height: 500px;
    }
    .div_b {
        background-color: #005e96; 
        width: 250px; 
        height: 250px;
    }
    .div_c {
        background-color: gray;
    }
    .paragrafo_c {
        color: white; 
        font-size: 25px; 
        font-family: monospace; 
        font-weight: bold;
    }
    .div_d {
        width:50%; 
        height:50vh; 
        background-color: #8b5742;
    }
    .div_e {
        width:75vw; 
        height:50%; 
        background-color: #b81414;
    }
</style>
<body>
    <div class="div_a"> <!--div A-->
        <div class="div_b"> <!--div B-->
            <div class="div_c"> <!--div C-->
               <p class="paragrafo_c">
                    Texto dentro da div C
                </p>
            </div>
        </div>
    </div>
    <div class="div_d"> <!--div D-->
        <div class="div_e"> <!--div E-->
        </div>
    </div>
</body>
</html>